
ATLAS_URI1=mongodb+srv://AntonCEO:djtoshka2@cluster0.ywbewpo.mongodb.net/beta?retryWrites=true&w=majority
SENDGRID_API_KEY= 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
ATLAS_URI2=mongodb+srv://AntonCEO:djtoshka2@cluster0.ywbewpo.mongodb.net/lightroom?retryWrites=true&w=majority


BUCKET_NAME="lightroom-bucket"
BUCKET_REGION="eu-north-1"
ACCESS_KEY="AKIA5OYCCWMW3TZDL5HV"
SECRET_ACCESS_KEY="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"